spring.mongodb.embedded.version=4.0.28

#spring.data.mongodb.username=aclmgr
#spring.data.mongodb.password=s3cr3tP455w0rd
#spring.data.mongodb.database=aclmgrdb

#logging.level.org.springframework.boot.autoconfigure.mongo.embedded=debug
#logging.level.org.mongodb=debug