# setup logging level for JdbcTemplate
#logging.level.org.springframework.jdbc.core=TRACE

# setup H2 database with given name
spring.datasource.generate-unique-name=false
spring.datasource.name=aclmgr
 