# setup web application port
server.port=8888
# enable/disable template caching
spring.freemarker.cache=false
# enable/disable the rest of HTTP methods (besides default GET and POST)
spring.mvc.hiddenmethod.filter.enabled=true
# setup logging level for custom package
logging.level.ua.pp.jdev=DEBUG

# setup logging level for JdbcTemplate
#logging.level.org.springframework.jdbc.core=TRACE

# setup H2 database with given name
spring.datasource.generate-unique-name=false
spring.datasource.name=aclmgr

# setup source file for xml-based dao
data.src=/tmp/data/bnk-security-config-simple.xml
