# setup web application port
server.port=8888
# enable/disable template caching
spring.freemarker.cache=false
# enable/disable the rest of HTTP methods (besides default GET and POST)
spring.mvc.hiddenmethod.filter.enabled=true
# setup logging level for custom package
logging.level.ua.pp.jdev=DEBUG

# setup default spring profile
spring.profiles.default=simple
# setup active spring profile
spring.profiles.active=cassandra

#---
spring.config.activate.on-profile=xml,simple

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration, \
org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration, \
org.springframework.boot.autoconfigure.data.cassandra.CassandraReactiveDataAutoConfiguration, \
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# setup source file for xml-based dao
data.src=/tmp/data/bnk-security-config-simple.xml

#---
spring.config.activate.on-profile=cassandra
spring.data.cassandra.keyspace-name=aclmgr
#spring.data.cassandra.schema-action=recreate
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=aclmgr
spring.data.cassandra.password==s3cr3tP455w0rd

logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG

# Exclude JDBC datasource autoconfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#---
spring.config.activate.on-profile=jdbc, spring-data-jdbc
# setup logging level for JdbcTemplate
#logging.level.org.springframework.jdbc.core=TRACE

# setup H2 database with given name
spring.datasource.generate-unique-name=false
spring.datasource.name=aclmgr

