# setup web application port
server.port=8888

# setup resource bundle base names
spring.messages.basename=messages,i18n.messages

# enable/disable freemarker template caching
spring.freemarker.cache=false
# enable/disable freemarker view resolution 
spring.freemarker.enabled=false
# comma-separated list of template paths
spring.freemarker.template-loader-path=classpath:/templates/freemarker

# enable/disable the rest of HTTP methods (besides default GET and POST)
spring.mvc.hiddenmethod.filter.enabled=true

# enable/disable thymeleaf template caching
spring.thymeleaf.cache=false
# enable/disable thymeleaf view resolution
spring.thymeleaf.enabled=true

# setup logging level for custom package
logging.level.ua.pp.jdev=DEBUG

#spring.config.import=classpath:acl-common.properties

# MongoDB import configuration
#spring.config.import=classpath:acl-common.properties, classpath:acl-data-mongo.properties

# Apache Cassandra import configuration
#spring.config.import=classpath:acl-common.properties, classpath:acl-data-cassandra.properties

# JDBC import configuration
spring.config.import=classpath:acl-common.properties, classpath:acl-data-jdbc.properties


