# setup web application port
server.port=8888
# enable/disable template caching
spring.freemarker.cache=false
# enable/disable the rest of HTTP methods (besides default GET and POST)
spring.mvc.hiddenmethod.filter.enabled=true
# setup logging level for custom package
logging.level.ua.pp.jdev=DEBUG

# MongoDB import configuration
spring.config.import=classpath:acl-common.properties, classpath:acl-data-mongo.properties

# Apache Cassandra import configuration
#spring.config.import=classpath:acl-common.properties, classpath:acl-data-cassandra.properties

# JDBC import configuration
#spring.config.import=classpath:acl-common.properties, classpath:acl-data-jdbc.properties
