spring.data.cassandra.keyspace-name=aclmgr
#spring.data.cassandra.schema-action=recreate
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=aclmgr
spring.data.cassandra.password==s3cr3tP455w0rd

logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG

